<!DOCTYPE HTML>
<!--
	Eduition by Shrawan Patel
-->
<html>
	<head>
		<title> Eduition </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="education, learning, learn, tutor, tutoring, tuition, class" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

<!-- Header -->
			<section id="header" class="dark">
				<header>
					<h1>Eduition is Coming</h1>
					<p>Experience the new online education revolution</p>
				</header>
			</section>
			
<!-- First -->
			<section id="first" class="main">
				<header>
					<div class="container">
						<h2>Let us introduce the ultimate online learning experience</h2>
						<p>Here at Eduition, we combine face-to-face teaching with the versatility of online technology</p>
					</div>
				</header>
				<div class="content dark style1 featured">
					<div class="container">
						<div class="row">
							<div class="4u">
								<section>
									<span class="feature-icon"><span class="icon fa-users"></span></span>
									<header>
										<h3>Find your perfect tutor</h3>
									</header>
									<p>We have tutors to suit every type of learning. All our tutors are rated by people just like you using our specialy developed rating system. Helping to incentivise tutors to provide the very best teaching and guidence.</p>
								</section>
							</div>
							<div class="4u">
								<section>
									<span class="feature-icon"><span class="icon fa-clock-o"></span></span>
									<header>
										<h3>Tuition to fit your schedule</h3>
									</header>
									<p>Regardless of what timezone you live in, the ease of online teaching allows you to learn when you're free. 2am or 2pm, there is alwas someone available to teach you.</p>
								</section>
							</div>
							<div class="4u">
								<section>
									<span class="feature-icon"><span class="icon fa-laptop"></span></span>
									<header>
										<h3>Learn where you want to</h3>
									</header>
									<p>Sign-on and learn from where ever is most comfortable for you. Learn from your couch, your office or even the local coffee shop. The choice is up to you.</p>
								</section>
							</div>
						</div>	
					</div>
				</div>
			</section>
			
<!-- Second -->
			<section id="second" class="main">
				<header>
					<div class="container">
						<h2>The Most Effective Way To Learn </br> From The Comfort Of Your Own Livingroom</h2>
						<p>Filler text abc abc abc</p>
					</div>
				</header>
			</section>
		
<!-- Third -->
			<section id="third" class="main">
				<div class="content dark style1 featured">
					<div class="container">
						<h3>Keep up-to-date with our progress and be the first to hear when we launch</h3>
					</div>
					<div class="container 50%">
					<!-- Begin MailChimp Signup Form -->
						<form action="http://www.shrawanpatel.us10.list-manage.com/subscribe/post?u=76969f0edb458edae339cf42e&amp;id=e134c5ff81" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>	
									<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Join our mailing list" required>
					<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
   									<div style="position: absolute; left: -5000px;"><input type="text" name="b_76969f0edb458edae339cf42e_e134c5ff81" tabindex="-1" value=""></div>
    								<input type="submit" class="button" value="Submit" name="subscribe" id="mc-embedded-subscribe">
						</form>
					<!--End mc_embed_signup-->
					</div>
				</div>
			</section>

<!-- Fourth -->
			<section id="fourth" class="main">
				<header class="special">
					<div>
						<h2><b>GET IN TOUCH</b></h2>
						<p>If you have a question or want to say hello? Send us an email, we will be more than happy to chat with you</p>
					</div>
				</header>

				<div class="content style4 featured">
					<div class="container 75%">
						<form method="post" role="form" action="http://formspree.io/eduition@outlook.com">
   							<input type="hidden" value="Contact Form Submission" name="subject" />
								<div class="row 50%">
									<div class="6u"><input type="text" name="name" id="name" placeholder="Name" /></div>
									<div class="6u"><input type="email" name="email" id="email" placeholder="Email" /></div>
								</div>
								<div class="row 50%">
									<div class="12u"><textarea name="message" id="message" placeholder="Message"></textarea></div>
								</div>
								<div class="row">
									<div class="12u">
										<ul class="actions">
											<li><input type="submit" class="button" value="Submit" /></li>
											<li><input type="reset" class=" button" value="Clear Form" /></li>
										</ul>
									</div>
								</div>
						</form>
					</div>
				</div>
			</section>
			
		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="http://www.twitter.com/eduition" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="http://www.facebook.com/eduition" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="http://www.instagram.com/eduition" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="http://www.youtube.com/channel/UCsVcNGu7_Uob5w9RqUK_QKw" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
				</ul>
				<div class="copyright">
					<ul class="menu">
						<li>&copy; Eduition. All rights reserved.</li>
					</ul>
				</div>
			</section>

	</body>
</html>